##############################################
#           CONFIGURATION SERVEUR
##############################################

# Port HTTP sur lequel le backend écoute
BACKEND_PORT=3200

# Domaine(s) autorisés par CORS
# En dev on autorise toutes les origines
CORS_ORIGIN=*

# Taille maximale acceptée pour les requêtes JSON
MAX_JSON_SIZE=5mb

# Désactiver la vérification TLS (dev uniquement ! pour certificats auto-signés)
IGNORE_TLS_ERRORS=false

# Environnement : development | production | test
NODE_ENV=development

# Niveau des logs : info | warn | error | debug
LOG_LEVEL=info


##############################################
#      CONFIGURATION API DRONE DISTANTE (GraphQL)
##############################################

# Protocole et port de l’API GraphQL distante
API_PROTOCOL=http
API_HOST=192.168.1.105
API_PORT=3200


##############################################
#        STOCKAGE LOCAL / ANCRAGE
##############################################

# Nom du fichier JSON contenant l'historique des vols
FLIGHTS_HISTORY_FILE=flights_history.json

# Nom du fichier JSON listant les vols ancrés
ANCHOR_FILE=anchored.json

# Répertoire dans lequel seront stockés les dossiers d’ancrage
ANCHORED_DIR=anchored


##############################################
#     CONFIGURATION AVANCÉE / BLOCKCHAIN
##############################################

# URL de l’API Blockchain (si utilisée)
BLOCKCHAIN_API_URL=

# Clé d’API ou secret pour la blockchain (si nécessaire)
BLOCKCHAIN_API_KEY=
