##############################################
#           CONFIGURATION SERVEUR
##############################################

BACKEND_PORT=3200
CORS_ORIGIN=example.com   # Domaine de production autorisé par CORS
MAX_JSON_SIZE=5mb
IGNORE_TLS_ERRORS=false
NODE_ENV=production
LOG_LEVEL=warn

MAX_UPLOAD_SIZE_MB=50

API_PROTOCOL=https
API_HOST=api.example.com
API_PORT=443

ANCHORED_DIR=anchored
ANCHOR_FILE=anchored.json
FLIGHTS_HISTORY_FILE=flights_history.json

##############################################
#     CONFIGURATION AVANCÉE / BLOCKCHAIN
##############################################

BLOCKCHAIN_API_URL=https://blockchain.example.com/api
BLOCKCHAIN_API_KEY=your_actual_production_blockchain_key

##############################################
#     CONFIGURATION FRONTEND
##############################################

FRONTEND_PORT=3000
VITE_API_URL=https://api.example.com
VITE_DEBUG=false
VITE_MAX_HISTORY_LENGTH=100
VITE_ICON_URL_DRONE_LIVE=https://cdn-icons-png.flaticon.com/512/854/854878.png
VITE_ICON_URL_DRONE_START=https://cdn-icons-png.flaticon.com/512/3448/3448339.png
VITE_ICON_SIZE_DEFAULT=36,36
VITE_ICON_SIZE_HISTORY=28,28

##############################################
#     VARIABLES DE SÉCURITÉ ET API
##############################################

# URL de l’API Blockchain (si utilisée)
BLOCKCHAIN_API_URL=

# Clé d’API ou secret pour la blockchain (si nécessaire)
BLOCKCHAIN_API_KEY=
