##############################################
#           CONFIGURATION SERVEUR
##############################################

# Port HTTP sur lequel le backend écoute
BACKEND_PORT=3200

# Domaine(s) autorisés par CORS (en dev: *)
CORS_ORIGIN=*

# Taille maximale acceptée pour les requêtes JSON
MAX_JSON_SIZE=5mb

# Désactiver la vérification TLS (dev uniquement)
IGNORE_TLS_ERRORS=false

# Environnement : development | production | test
NODE_ENV=development

# Niveau de logs : info | warn | error | debug
LOG_LEVEL=info

# Taille max des uploads en Mo
MAX_UPLOAD_SIZE_MB=50

# Protocole, hôte et port de l’API distante GraphQL ou REST
API_PROTOCOL=http
API_HOST=192.168.1.105
API_PORT=3200

# Stockage local / ancrage
ANCHORED_DIR=anchored
ANCHOR_FILE=anchored.json
FLIGHTS_HISTORY_FILE=flights_history.json

##############################################
# CONFIGURATION BLOCKCHAIN (facultative)
##############################################

BLOCKCHAIN_API_URL=
BLOCKCHAIN_API_KEY=

##############################################
# CONFIGURATION FRONTEND
##############################################

# Port frontend (pour dev server par exemple)
FRONTEND_PORT=3000

# URL de l’API backend accessible depuis le frontend
VITE_API_URL=http://localhost:3200

# Activer/désactiver le debug frontend (true/false)
VITE_DEBUG=true

# Nombre max d’éléments dans historique local frontend
VITE_MAX_HISTORY_LENGTH=100

# URLs des icônes utilisées dans le frontend
VITE_ICON_URL_DRONE_LIVE=https://cdn-icons-png.flaticon.com/512/854/854878.png
VITE_ICON_URL_DRONE_START=https://cdn-icons-png.flaticon.com/512/3448/3448339.png

# Taille des icônes au format "width,height"
VITE_ICON_SIZE_DEFAULT=36,36
VITE_ICON_SIZE_HISTORY=28,28

##############################################
# VARIABLES API ET SÉCURITÉ
##############################################

# URL de l’API Blockchain (si utilisée)
BLOCKCHAIN_API_URL=

# Clé d’API ou secret pour la blockchain (si nécessaire)
BLOCKCHAIN_API_KEY=