##############################################
#           CONFIGURATION SERVEUR
##############################################

# Port HTTP sur lequel le backend écoute
BACKEND_PORT=3200

# Domaine(s) autorisés par CORS
# En dev on autorise toutes les origines
CORS_ORIGIN=*

# Taille maximale acceptée pour les requêtes JSON
MAX_JSON_SIZE=5mb

# Désactiver la vérification TLS (dev uniquement ! pour certificats auto-signés)
IGNORE_TLS_ERRORS=false

# Environnement : development | production | test
NODE_ENV=development

# Niveau des logs : info | warn | error | debug
LOG_LEVEL=debug

# Port websocket (idem backend port par défaut)
WEBSOCKET_PORT=3200
VITE_WEBSOCKET_PORT=3200

# Seuil minimum de distance entre points (en degrés décimaux)
WEBSOCKET_MIN_DISTANCE=0.0001

# Intervalle de sauvegarde de l’historique (en millisecondes)
WEBSOCKET_SAVE_INTERVAL_MS=60000

# Délai d'inactivité avant archivage automatique (en millisecondes)
WEBSOCKET_INACTIVE_TIMEOUT_MS=10000

GRAPHQL_DRONE_QUERY="{ drone { altitude attack_bands blacklisted confirmed created_time deleted_time description direction distance height id initial_location { lat lng } lastseen lastseen_time latitude localization { lat lng } longitude name rc_location { lat lng } seen_sensor { bandwidth_khz detected_freq_khz signal_dbm port snr_dB noise_dbm sensor_id } speed tracing { origin { lat lng } lastlen points } whitelisted } }"

# Active mode simulation drone fictif backend
USE_TEST_SIM=true

##############################################
#      CONFIGURATION API DRONE DISTANTE (GraphQL)
##############################################

# Protocole et port de l’API GraphQL distante
API_PROTOCOL=http
API_HOST=192.168.1.100
API_PORT=3200

##############################################
#        STOCKAGE LOCAL / ANCRAGE
##############################################

# Nom du fichier JSON contenant l'historique des vols
FLIGHTS_HISTORY_FILE=flights_history.json

# Nom du fichier JSON listant les vols ancrés
ANCHOR_FILE=anchored.json

# Répertoire dans lequel seront stockés les dossiers d’ancrage
ANCHORED_DIR=anchored

##############################################
#     CONFIGURATION AVANCÉE / BLOCKCHAIN
##############################################

# URL de l’API Blockchain (si utilisée)
BLOCKCHAIN_API_URL=

# Clé d’API ou secret pour la blockchain (si nécessaire)
BLOCKCHAIN_API_KEY=

##############################################
#     CONFIGURATION FRONTEND
##############################################

# Port sur lequel démarre le serveur frontend (Vite)
FRONTEND_PORT=3000

# Adresse de l’API (backend) accessible depuis frontend
VITE_API_URL=http://localhost:3200

# Active/désactive le debug frontend (true/false)
VITE_DEBUG=true

# (Optionnel) Nombre max d’éléments en mémoire locale dans frontend
VITE_MAX_HISTORY_LENGTH=100
VITE_INACTIVE_TIMEOUT=10000

# (Optionnel) URL des icônes custom, séparer par usage
VITE_ICON_URL_DRONE_LIVE=https://cdn-icons-png.flaticon.com/512/854/854878.png
VITE_ICON_URL_DRONE_START=https://cdn-icons-png.flaticon.com/512/3448/3448339.png

# (Optionnel) Taille icônes frontend - format [WIDTH,HEIGHT]
VITE_ICON_SIZE_DEFAULT=36,36
VITE_ICON_SIZE_HISTORY=28,28
