##############################################
#           CONFIGURATION SERVEUR
##############################################
# Port HTTP sur lequel le backend écoute
BACKEND_PORT=3201

# Domaine(s) autorisés par CORS
CORS_ORIGIN=*

# Taille maximale acceptée pour les requêtes JSON
MAX_JSON_SIZE=5mb

# Désactiver la vérification TLS (dev uniquement !)
IGNORE_TLS_ERRORS=false

# Environnement : development | production | test
NODE_ENV=development

# Niveau des logs : info | warn | error | debug
LOG_LEVEL=debug

# Active ou désactive le mode test/simulation
USE_TEST_SIM=true

##############################################
#     CONFIGURATION AVANCÉE / BLOCKCHAIN
##############################################

# URL de l’API Blockchain
BLOCKCHAIN_API_URL=

# Clé d’API ou secret Blockchain
BLOCKCHAIN_API_KEY=

########################
# CONFIGURATION API XTR5
########################

# Protocole de l’API drone distante GraphQL (http ou https)
API_PROTOCOL=http

# Adresse IP ou hostname de la machine distante
API_HOST=192.168.1.100

# Port de l’API GraphQL distante
API_PORT=3200

# Décalage horaire en heures à appliquer sur les timestamps (exemple 2 pour +2 heures)
TIME_OFFSET_HOURS=2

##############################################
#        STOCKAGE LOCAL / ANCRAGE
##############################################

# Répertoire pour les fichiers d’ancrage des vols
ANCHORED_DIR=anchored

# Nom de fichier JSON listant les vols ancrés
ANCHOR_FILE=anchored.json

##############################################
#     CONFIGURATION FRONTEND
##############################################

# Port sur lequel démarre le serveur frontend (Vite)
FRONTEND_PORT=3001

# Active/désactive le debug frontend (true/false)
VITE_DEBUG=true

# (Optionnel) Nombre max d’éléments en mémoire locale dans frontend
VITE_MAX_HISTORY_LENGTH=100
VITE_INACTIVE_TIMEOUT=10000