##############################################
#           CONFIGURATION FRONTEND
##############################################

# Port sur lequel démarre le serveur frontend (Vite)
FRONTEND_PORT=3000

# Active/désactive le debug frontend (true/false)
VITE_DEBUG=true

# (Optionnel) Nombre max d’éléments en mémoire locale dans frontend
VITE_MAX_HISTORY_LENGTH=100

# Timeout d’inactivité (ms)
VITE_INACTIVE_TIMEOUT=10000


##############################################
#           CONFIGURATION BACKEND
##############################################

# Port HTTP sur lequel le backend écoute
BACKEND_PORT=3200

ALLOWED_IPS=localhost,clearspace-dxtr,127.0.0.1,192.168.1.42

# Liste des domaines autorisés par CORS côté backend, afin de gérer les requêtes cross-origin
ALLOWED_ORIGINS=http://localhost,http://clearspace-dxtr, http://192.168.1.42, http://192.168.1.191

# Taille maximale acceptée pour les requêtes JSON
MAX_JSON_SIZE=5mb

# Désactiver la vérification TLS (dev uniquement !)
IGNORE_TLS_ERRORS=true

# Environnement : development | production | test
NODE_ENV=development

# Niveau des logs : debug | info | warn | error
LOG_LEVEL=error

# Active ou désactive le mode test/simulation
USE_TEST_SIM=true


########################
# CONFIGURATION API XTR5
########################

# Protocole de l’API drone distante GraphQL (http ou https)
API_PROTOCOL=http

# Adresse IP ou hostname de la machine distante
API_HOST=192.168.1.100

# Port de l’API GraphQL distante
API_PORT=3200


##############################################
#     CONFIGURATION AVANCÉE / BLOCKCHAIN
##############################################

# URL de l’API Blockchain
BLOCKCHAIN_API_URL=https://clearspace.databeam.eu

# Clé d’API ou secret Blockchain
BLOCKCHAIN_API_KEY=8wdenxjb4ek
