.
├── backend
│   ├── config.js
│   ├── flights_history.json
│   ├── flightsHistoryManager.js
│   ├── .gitignore
│   ├── graphqlClient.js
│   ├── history
│   │   └── history-2025-09-28_to_2025-10-04.json
│   ├── Infos.txt
│   ├── middleware
│   │   ├── errorHandler.js
│   │   └── notFoundHandler.js
│   ├── package.json
│   ├── package-lock.json
│   ├── routes
│   │   ├── anchor.js
│   │   ├── history.js
│   │   └── index.js
│   ├── server.js
│   ├── services
│   │   ├── anchorService.js
│   │   └── flightService.js
│   ├── simulation.js
│   ├── utils
│   │   └── logger.js
│   └── websocket.js
├── .env
├── env.exemple
├── env.prod
├── frontend
│   ├── .gitignore
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   └── favicon.ico
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── components
│   │   │   ├── common
│   │   │   │   ├── FlightMap.css
│   │   │   │   ├── FlightMap.tsx
│   │   │   │   ├── FlyToPosition.tsx
│   │   │   │   ├── Pagination.css
│   │   │   │   └── Pagination.tsx
│   │   │   ├── componentInfos.txt
│   │   │   ├── flights
│   │   │   │   ├── DetailsPanel.css
│   │   │   │   ├── DetailsPanel.tsx
│   │   │   │   ├── DetectionsTable.css
│   │   │   │   └── DetectionsTable.tsx
│   │   │   └── layout
│   │   │       ├── AnchorModalLayout.css
│   │   │       ├── AnchorModalLayout.tsx
│   │   │       ├── Header.css
│   │   │       ├── Header.tsx
│   │   │       ├── MapLayout.css
│   │   │       ├── MapLayout.tsx
│   │   │       ├── Sidebar.css
│   │   │       ├── Sidebar.tsx
│   │   │       ├── TablesLayout.css
│   │   │       └── TablesLayout.tsx
│   │   ├── config.ts
│   │   ├── contexts
│   │   │   └── DronesContext.tsx
│   │   ├── custom.d.ts
│   │   ├── env.d.ts
│   │   ├── hooks
│   │   │   ├── useAnchored.ts
│   │   │   ├── useAnchorModal.ts
│   │   │   ├── useLiveTraces.ts
│   │   │   └── useLocalHistory.ts
│   │   ├── index.css
│   │   ├── index.tsx
│   │   ├── services
│   │   │   ├── anchorService.ts
│   │   │   ├── apiInfos.txt
│   │   │   ├── api.ts
│   │   │   ├── historyService.ts
│   │   │   └── servicesInfos.txt
│   │   ├── types
│   │   │   └── models.ts
│   │   └── utils
│   │       ├── constants.ts
│   │       ├── coords.ts
│   │       ├── displayConfig.ts
│   │       ├── fieldConfig.ts
│   │       ├── format.ts
│   │       ├── icons.ts
│   │       └── UtilsInfos.txt
│   ├── tsconfig.json
│   └── vite.config.ts
├── .gitignore
├── infosgeneral.txt
├── package-lock.json
├── README.md
├── start-servers.bat
├── start-servers.sh
├── stop-servers.bat
├── stop-servers.sh
└── tree.txt

18 directories, 84 files
