.
├── backend
│   ├── .env
│   ├── .env.dev
│   ├── .env.prod
│   ├── Infos.txt
│   ├── middleware
│   │   ├── errorHandler.js
│   │   └── notFoundHandler.js
│   ├── package.json
│   ├── package-lock.json
│   ├── routes
│   │   ├── anchor.js
│   │   ├── graphql.js
│   │   ├── graphql.js.bak
│   │   ├── history.js
│   │   └── index.js
│   ├── server.js
│   ├── services
│   │   ├── anchorService.js
│   │   └── flightService.js
│   └── utils
│       └── logger.js
├── frontend
│   ├── .git
│   │   ├── branches
│   │   ├── COMMIT_EDITMSG
│   │   ├── config
│   │   ├── description
│   │   ├── HEAD
│   │   ├── hooks
│   │   │   ├── applypatch-msg.sample
│   │   │   ├── commit-msg.sample
│   │   │   ├── fsmonitor-watchman.sample
│   │   │   ├── post-update.sample
│   │   │   ├── pre-applypatch.sample
│   │   │   ├── pre-commit.sample
│   │   │   ├── pre-merge-commit.sample
│   │   │   ├── prepare-commit-msg.sample
│   │   │   ├── pre-push.sample
│   │   │   ├── pre-rebase.sample
│   │   │   ├── pre-receive.sample
│   │   │   ├── push-to-checkout.sample
│   │   │   ├── sendemail-validate.sample
│   │   │   └── update.sample
│   │   ├── index
│   │   ├── info
│   │   │   └── exclude
│   │   ├── logs
│   │   │   ├── HEAD
│   │   │   └── refs
│   │   │       └── heads
│   │   │           └── master
│   │   ├── objects
│   │   │   ├── 08
│   │   │   │   └── 0d6c77ac21bb2ef88a6992b2b73ad93daaca92
│   │   │   ├── 1f
│   │   │   │   └── 03afeece5ac28064fa3c73a29215037465f789
│   │   │   ├── 37
│   │   │   │   └── 845757234ccb68531c10cf7a2ffc589c47e342
│   │   │   ├── 4d
│   │   │   │   └── 29575de80483b005c29bfcac5061cd2f45313e
│   │   │   ├── 52
│   │   │   │   └── 53d3ad9e6be6690549cb255f5952337b02401d
│   │   │   ├── 58
│   │   │   │   └── beeaccd87e230076cab531b8f418f40b6d1aeb
│   │   │   ├── 6d
│   │   │   │   └── ec1a3b48162e60ee71aa762358ba35a22a00dc
│   │   │   ├── 74
│   │   │   │   └── b5e053450a48a6bdb4d71aad648e7af821975c
│   │   │   ├── 7b
│   │   │   │   └── 1e172334cdc980bee9ad6a8a87cf21e0ed18d8
│   │   │   ├── 8e
│   │   │   │   └── 29b36dea7f04ae8729d8b33ecc05c3c9b0fe46
│   │   │   ├── 8f
│   │   │   │   └── 2609b7b3e0e3897ab3bcaad13caf6876e48699
│   │   │   ├── 97
│   │   │   │   └── a650a202841b387098dd8634e6e0449518d24d
│   │   │   ├── 9d
│   │   │   │   └── fc1c058cebbef8b891c5062be6f31033d7d186
│   │   │   ├── a1
│   │   │   │   └── 1777cc471a4344702741ab1c8a588998b1311a
│   │   │   ├── a4
│   │   │   │   └── e47a6545bc15971f8f63fba70e4013df88a664
│   │   │   ├── aa
│   │   │   │   └── 069f27cbd9d53394428171c3989fd03db73c76
│   │   │   ├── b4
│   │   │   │   └── 10bf93cb795f1a77460016f2c5408aa4b4f882
│   │   │   ├── bf
│   │   │   │   └── b0044916b417526fe14d189be9883c29e3b1c3
│   │   │   ├── d5
│   │   │   │   └── 63c0fb10ba0e42724b21286eb546ee4e5734fc
│   │   │   ├── e9
│   │   │   │   └── e57dc4d41b9b46e05112e9f45b7ea6ac0ba15e
│   │   │   ├── ec
│   │   │   │   └── 2585e8c0bb8188184ed1e0703c4c8f2a8419b0
│   │   │   ├── fc
│   │   │   │   └── 44b0a3796c0e0a64c3d858ca038bd4570465d9
│   │   │   ├── info
│   │   │   └── pack
│   │   └── refs
│   │       ├── heads
│   │       │   └── master
│   │       └── tags
│   ├── .gitignore
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── favicon.ico
│   │   └── index.html
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assests
│   │   ├── components
│   │   │   ├── common
│   │   │   │   ├── FlightMap.css
│   │   │   │   ├── FlightMap.tsx
│   │   │   │   ├── FlyToPosition.tsx
│   │   │   │   ├── Pagination.css
│   │   │   │   └── Pagination.tsx
│   │   │   ├── componentInfos.txt
│   │   │   ├── flights
│   │   │   │   ├── DetailsPanel.css
│   │   │   │   ├── DetailsPanel.tsx
│   │   │   │   ├── DetectionsTable.css
│   │   │   │   └── DetectionsTable.tsx
│   │   │   └── layout
│   │   │       ├── AnchorModalLayout.css
│   │   │       ├── AnchorModalLayout.tsx
│   │   │       ├── Header.css
│   │   │       ├── Header.tsx
│   │   │       ├── MapLayout.css
│   │   │       ├── MapLayout.tsx
│   │   │       ├── Sidebar.css
│   │   │       ├── Sidebar.tsx
│   │   │       ├── TablesLayout.css
│   │   │       └── TablesLayout.tsx
│   │   ├── custom.d.ts
│   │   ├── hooks
│   │   │   ├── useAnchored.ts
│   │   │   ├── useAnchorModal.ts
│   │   │   ├── useDrones.ts
│   │   │   ├── useLiveTraces.ts
│   │   │   ├── useLocalHistory.ts
│   │   │   └── useRemoteEvents.ts
│   │   ├── index.css
│   │   ├── index.tsx
│   │   ├── services
│   │   │   ├── anchorService.ts
│   │   │   ├── apiInfos.txt
│   │   │   ├── api.ts
│   │   │   ├── historyService.ts
│   │   │   └── servicesInfos.txt
│   │   ├── types
│   │   │   └── models.ts
│   │   └── utils
│   │       ├── constants.ts
│   │       ├── coords.ts
│   │       ├── displayConfig.ts
│   │       ├── fieldConfig.ts
│   │       ├── format.ts
│   │       ├── graphql.ts
│   │       ├── icons.ts
│   │       └── UtilsInfos.txt
│   └── tsconfig.json
├── start-servers.bat
├── start-servers.sh
├── stop-servers.bat
├── stop-servers.sh
└── tree.txt

52 directories, 118 files
