[Interface]
PrivateKey = kGDCARwrRZTWVhvGHba8jFGD1/Yb3/FQh85un9HuekM=
Address = 10.0.0.5/24
DNS = 8.8.8.8

[Peer]
PublicKey = zUcg0Nb2RDRemTszXaWi9QiqovgzxeKR/ZP0osk29hM=
AllowedIPs = 10.22.3.201/32, 10.0.0.1/32
Endpoint = smdr2-1.hopto.org:51820
