[Interface]
PrivateKey = yPVYNWwjFvpv27ymdLfZD/fRn4cFgQ/2p5//ilgpE2U=
Address = 10.0.0.2/24

[Peer]
PublicKey = zUcg0Nb2RDRemTszXaWi9QiqovgzxeKR/ZP0osk29hM=
AllowedIPs = 10.22.3.201/32, 10.0.0.1/32
Endpoint = smdr2-1.hopto.org:51820
